# FactCheckBot

./: README.md  pom.xml
src/main/java/com/github/kenesu_h/factcheckbot/: FactCheckBot.java
src/main/java/com/github/kenesu_h/factcheckbot/controller/: BotController.java  BotControllerImpl.java
src/main/java/com/github/kenesu_h/factcheckbot/controller/command/: AbstractBotMsg.java  BotCommand.java  FactCheck.java  Login.java  Logout.java  Say.java
src/main/java/com/github/kenesu_h/factcheckbot/model/: BotModel.java  BotModelImpl.java  FactCheckClaim.java  FactCheckClaimImpl.java  FactCheckSearch.java  FactCheckSearchImpl.java  GoogleFactCheckClaimAdapter.java  GoogleFactCheckSearchAdapter.java
src/main/java/com/github/kenesu_h/factcheckbot/view/: BotCLIView.java  BotView.java  DiscordReader.java  DiscordReaderImpl.java
src/test/java/: BotModelTest.java  FactCheckClaimTest.java  FactCheckSearchTest.java
